# ๐ ููุฎุต ูุดุฑูุน ููุตุฉ Syrians ููุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ

## ๐ฏ ูุธุฑุฉ ุนุงูุฉ
ููุตุฉ ูุชูุงููุฉ ููุชุฌุงุฑุฉ ุงูุฅููุชุฑูููุฉ ุชุฏุนู 3 ุฃููุงุน ูู ุงููุณุชุฎุฏููู:
- ๐ค ุงููุณุชุฎุฏู ุงูุนุงุฏู (ููููู ุจูุน ุงูููุชุฌุงุช ุงููุณุชุนููุฉ ููุท)
- ๐ช ุงูุชุงุฌุฑ (ููููู ุจูุน ููุชุฌุงุช ุฌุฏูุฏุฉ ูุฅูุดุงุก ุชุฎููุถุงุช)
- ๐ก๏ธ ุงููุณุคูู (ุฅุฏุงุฑุฉ ุงููุธุงู ุจุงููุงูู)

## ๐ ูููู ุงููุดุฑูุน ุงูููุชูู

### ๐ง ุงูููุฏููุงุช (Models)
1. **User** - ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
2. **Product** - ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช (ุฌุฏูุฏุฉ ููุณุชุนููุฉ)
3. **Rating** - ูุธุงู ุงูุชููููุงุช ูุงููุฑุงุฌุนุงุช
4. **Discount** - ูุธุงู ุงูุชุฎููุถุงุช
5. **Category** - ุชุตูููุงุช ุงูููุชุฌุงุช
6. **Order** - (ููุฏ ุงูุชุทููุฑ)

### ๐ฎ ุงููุชุญููุงุช (Controllers)
1. **HomeController** - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
2. **AuthController** - ุงููุตุงุฏูุฉ ูุงูุชุณุฌูู
3. **ProductController** - ุฅุฏุงุฑุฉ ุงูููุชุฌุงุช
4. **UserController** - ููุญุฉ ุชุญูู ุงููุณุชุฎุฏู ุงูุนุงุฏู
5. **MerchantController** - ููุญุฉ ุชุญูู ุงูุชุงุฌุฑ
6. **MerchantDiscountController** - ุฅุฏุงุฑุฉ ุชุฎููุถุงุช ุงูุชุงุฌุฑ
7. **AdminController** - ููุญุฉ ุชุญูู ุงููุณุคูู
8. **RatingController** - ูุธุงู ุงูุชููููุงุช

### ๐๏ธ ููุงุนุฏ ุงูุจูุงูุงุช (Migrations)
- ุฌุฏูู ุงููุณุชุฎุฏููู (users) ูุน ุฌููุน ุงูุญููู ุงููุทููุจุฉ
- ุฌุฏูู ุงูููุชุฌุงุช (products) ูุน ุฏุนู ุงูููุชุฌุงุช ุงููุณุชุนููุฉ
- ุฌุฏูู ุงูุชุฎููุถุงุช (discounts)
- ุฌุฏูู ุงูุชููููุงุช (ratings) ูุน ูุธุงู ุงูุชุตููุฉ
- ุฌุฏูู ุงูุชุตูููุงุช (categories)

### ๐จ ูุงุฌูุงุช ุงููุณุชุฎุฏู (Views)
- **layouts/app.blade.php** - ุงูุชุตููู ุงูุฑุฆูุณู ูุน ุฏุนู ุงููุถุน ุงููุธูู
- **home.blade.php** - ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
- **products/index.blade.php** - ุฌููุน ุงูููุชุฌุงุช (ุงุณุชุจุนุงุฏ ุงููุณุชุนููุฉ)
- **products/used.blade.php** - ุงูููุชุฌุงุช ุงููุณุชุนููุฉ ููุท
- **products/show.blade.php** - ุตูุญุฉ ุชูุงุตูู ุงูููุชุฌ
- **products/category.blade.php** - ุชุตูููุงุช ุงูููุชุฌุงุช
- **discounts.blade.php** - ุตูุญุฉ ุงูุชุฎููุถุงุช
- **user/dashboard.blade.php** - ููุญุฉ ุชุญูู ุงููุณุชุฎุฏู
- **user/my-products.blade.php** - ุฅุฏุงุฑุฉ ููุชุฌุงุช ุงููุณุชุฎุฏู ุงููุณุชุนููุฉ
- **user/add-used-product.blade.php** - ุฅุถุงูุฉ ููุชุฌ ูุณุชุนูู
- **user/edit-used-product.blade.php** - ุชุนุฏูู ููุชุฌ ูุณุชุนูู
- **merchant/dashboard.blade.php** - ููุญุฉ ุชุญูู ุงูุชุงุฌุฑ
- **admin/dashboard.blade.php** - ููุญุฉ ุชุญูู ุงููุณุคูู

### ๐ ูุธุงู ุงููุตุงุฏูุฉ ูุงูุตูุงุญูุงุช
- ุชุณุฌูู ุฏุฎูู/ุชุณุฌูู ุญุณุงุจ ุฌุฏูุฏ
- 3 ุฃููุงุน ูู ุงููุณุชุฎุฏููู ูุน ุตูุงุญูุงุช ูุฎุชููุฉ
- Middleware ููุชุญูู ูู ุงูุตูุงุญูุงุช:
  - CheckAdmin (ูููุณุคูููู)
  - CheckProductOwnership (ููุงููู ุงูููุชุฌุงุช)
  - CheckDiscountOwnership (ููุงููู ุงูุชุฎููุถุงุช)

## โก ุงูููุฒุงุช ุงูุฑุฆูุณูุฉ

### ๐ ูุธุงู ุงูููุชุฌุงุช
- โ ุฏุนู ุงูููุชุฌุงุช ุงูุฌุฏูุฏุฉ ูุงููุณุชุนููุฉ
- โ ุชุตูููุงุช ูุชุนุฏุฏุฉ (ููุงุจุณุ ุฅููุชุฑูููุงุชุ ุฃุฏูุงุช ููุฒููุฉุ ุจูุงูุฉ)
- โ ุฑูุน ุตูุฑ ุงูููุชุฌุงุช (ุญุชู 6 ุตูุฑ)
- โ ูุธุงู ุงูุชุฎููุถุงุช ูุงููุณุจ ุงููุฆููุฉ
- โ ุชูุนูู/ุชุนุทูู ุงูููุชุฌุงุช
- โ ุญูุงูุฉ ุงูููููุฉ (ูุง ูููู ุชุนุฏูู ููุชุฌุงุช ุงูุขุฎุฑูู)

### ๐ท๏ธ ูุธุงู ุงูุชุฎููุถุงุช
- โ ุฅูุดุงุก ุชุฎููุถุงุช ุนูู ููุชุฌุงุช ูุชุนุฏุฏุฉ
- โ ุชุญุฏูุฏ ูุณุจุฉ ุงูุชุฎููุถ ููุฏุฉ ุงูุนุฑุถ
- โ ุฑูุน ุตูุฑ ุฎุงุตุฉ ุจุงูุชุฎููุถุงุช
- โ ุฅุฏุงุฑุฉ ุงูุชุฎููุถุงุช ูู ูุจู ุงูุชุงุฌุฑ ููุท

### โญ ูุธุงู ุงูุชููููุงุช
- โ ุชูููู ุงูุชุฌุงุฑ ูู 1-5 ูุฌูู
- โ ุฅุถุงูุฉ ุชุนูููุงุช ูุน ูุธุงู ุชุตููุฉ ูููุญุชูู
- โ ูููุงุช ููููุนุฉ ููุฑุงุฌุนุฉ ุงูุชุนูููุงุช
- โ ูุชูุณุท ุงูุชููููุงุช ูุนุฑุถูุง

### ๐ฅ ูุธุงู ุงููุณุชุฎุฏููู
- **ุงููุณุชุฎุฏู ุงูุนุงุฏู**: ุจูุน ุงูููุชุฌุงุช ุงููุณุชุนููุฉ ููุท
- **ุงูุชุงุฌุฑ**: ุจูุน ููุชุฌุงุช ุฌุฏูุฏุฉ + ุฅูุดุงุก ุชุฎููุถุงุช
- **ุงููุณุคูู**: ุตูุงุญูุงุช ูุงููุฉ ุนูู ุงููุธุงู

## ๐จ ุงูุชุตููู ูุงููุธูุฑ
- โ ุชุตููู ุนุตุฑู ูุน ุฏุนู ุงููุบุฉ ุงูุนุฑุจูุฉ
- โ ูุธุงู ุฃููุงู ูุชูุงูู ูุน ุงููุถุน ุงููุธูู/ุงููุงุชุญ
- โ ุชุฃุซูุฑุงุช CSS ูุชูุฏูุฉ (animated cards, hover effects)
- โ ุชุตููู ูุชุฌุงูุจ ูุฌููุน ุงูุฃุฌูุฒุฉ
- โ ุฃููููุงุช Font Awesome

## ๐ ุงูุญุงูุฉ ุงูุญุงููุฉ

### โ ุงูููุชูู:
- ุฌููุน ุงูููุฏููุงุช ูุงููุชุญููุงุช
- ูุธุงู ุงููุตุงุฏูุฉ ูุงูุตูุงุญูุงุช
- ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุฑุฆูุณูุฉ
- ูุธุงู ุงูููุชุฌุงุช ูุงูุชุฎููุถุงุช
- ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงููุฌุฑุงุช

### โ๏ธ ูุญุชุงุฌ ุฅุตูุงุญ:
- ุฎุทุฃ ูู DatabaseSeeder (Schema ุบูุฑ ูุณุชูุฑุฏ)
- ุชุญุชุงุฌ ุจุนุถ ุงูุตูุญุงุช ููุชุทููุฑ (ุงูุฑุณุงุฆูุ ุงูุทูุจุงุช)

### ๐ ุงูุฎุทูุงุช ุงูุชุงููุฉ ุงููุทููุจุฉ:
1. ุฅุตูุงุญ ุฎุทุฃ Schema ูู DatabaseSeeder
2. ุชุทููุฑ ูุธุงู ุงูุทูุจุงุช (Orders)
3. ุชุทููุฑ ูุธุงู ุงููุญุงุฏุซุงุช (Chat)
4. ุฅุถุงูุฉ ูุธุงู ุงูุฏูุน
5. ุชุญุณููุงุช ุนูู ูุงุฌูุฉ ุงููุณุชุฎุฏู

## ๐ง ุงููุนูููุงุช ุงููููุฉ
- **Laravel**: 10.x
- **PHP**: 8.1+
- **Database**: MySQL
- **Frontend**: Bootstrap 5 + Tailwind CSS
- **Icons**: Font Awesome 6

## ๐ค ุจูุงูุงุช ุงูุงุฎุชุจุงุฑ
- **ุงููุณุคูู**: admin@example.com / password
- **ุงูุชุงุฌุฑ**: merchant@example.com / password  
- **ุงููุณุชุฎุฏู**: user@example.com / password

## ๐ ุฅุญุตุงุฆูุงุช ุงููุธุงู
- 3 ุฃููุงุน ูุณุชุฎุฏููู
- 4 ุชุตูููุงุช ุฑุฆูุณูุฉ ููููุชุฌุงุช
- ุฏุนู ุงูููุชุฌุงุช ุงูุฌุฏูุฏุฉ ูุงููุณุชุนููุฉ
- ูุธุงู ุชุฎููุถุงุช ูุชูุงูู
- ูุธุงู ุชููููุงุช ูุน ุชุตููุฉ ุงููุญุชูู
